<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulir Pendaftaran Mahasiswa Baru</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="img/png" href="gambar/icon.png" sizes="16x16"/>
    <style>
        .file-upload {
            display: inline-block;
            padding: 8px 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            color: #333;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .file-upload:hover {
            background-color: #e0e0e0;
        }

        /* Hide input[type=file] */
        input[type="file"] {
            display: none;
        }

        /* Center Form */
        #content {
            width: 50%;
            margin: 0 auto;
            text-align: left;
            border: 1px solid #ccc; /* Kotak */
            padding: 20px; /* Ruang di dalam kotak */
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Pendaftaran Mahasiswa Baru</h1>
</div>

<div id="content">
    <h2>Formulir Pendaftaran</h2>
    <form action="proses.php" method="POST" enctype="multipart/form-data">

        <label for="nama">Nama Lengkap:</label>
        <input type="text" id="nama" name="nama" required><br><br>

        <label for="jenis_kelamin">Jenis Kelamin:</label>
        <input type="radio" id="laki_laki" name="jenis_kelamin" value="Laki-laki" required>
        <label for="laki_laki">Laki-laki</label>
        <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan" required>
        <label for="perempuan">Perempuan</label><br><br>

        <label for="agama">Agama:</label>
        <select id="agama" name="agama" required>
            <option value="Islam">Islam</option>
            <option value="Kristen">Kristen</option>
            <option value="Katolik">Katolik</option>
            <option value="Hindu">Hindu</option>
            <option value="Budha">Budha</option>
            <option value="Konghucu">Konghucu</option>
        </select><br><br>

        <label for="jurusan">Jurusan:</label>
        <select id="jurusan" name="jurusan" required>
            <option value="Komputerisasi Akuntansi">Komputerisasi Akuntansi</option>
            <option value="Administrasi Bisnis">Administrasi Bisnis</option>
            <option value="Teknik Komputer Kontrol">Teknik Komputer Kontrol</option>
            <option val

